#hero{
  position: relative;

  .controls{
    .icon{
      display: none;
      font-size: 40px;
      color: #ffffff;
      z-index: 102;

      &:before{
        font-family: 'FontAwesome';
      }

      &.prev,
      &.next{
        position: absolute;
        top: 50%;
        .transform(translateY(-50%));
      }

      &.prev{
        left: 5%;

      &:before{
        content: "\f060";
        }
      }

      &.next{
        right: 5%;

        &:before{
          content: "\f061";
        }
      }
    }
  }

  .slide-item{
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
    padding: 250px 0;
    width: 100%;

    .btn{
      margin-bottom: 15px;
    }

    &.slide1{
      background-image: url('../images/home-slider-1-slide-1.jpg');
      z-index: 1;
    }

    &.slide2{
      background-image: url('../images/home-slider-1-slide-2.jpg');
    }

    &.slide3{
      background-image: url('../images/home-slider-1-slide-3.jpg');
    }

    h1.title{
      font-size: 45px;
      margin-bottom: 50px;
    }

    .body{
      display: none;
    }
  }
}

@media(min-width: 768px) {
  #hero{
    .slide-item{
      .body{
        display: block;
        font-size: 20px;
        margin: 50px 100px;
      }

      .btn{
        padding: 25px 110px;

        & + .btn{
          margin-left: 30px;
        }
      }
    }
  }
}

@media(min-width: 992px) {
  #hero{
    .controls{
      .icon{
        display: block;
      }
    }
  }
}

@media(min-width: 1440px) {
  #hero{
    .controls{
      .icon{
        display: block;

        &.prev{
          left: 10%;
        }

        &.next{
          right: 10%;
        }
      }
    }
  }
}
