#tabs-block{
  background-color: #f9f9f9;
  padding: 30px 15px 40px;
  
  h2.title{
    text-align: center;
    line-height: 1.21212;
    font-size: 25px;
    font-weight: bold;

    & + .category{
      margin-top: 40px;
    }
  }

  .category{
    text-align: center;
    margin-bottom: 30px;
  }
  
  .btn{
    padding: 10px 40px;
  }

  .nav-tabs{
    margin: 0 auto;
    border: none;
    margin-bottom: 30px;
    display: none;
    font-weight:900;


    & > li{
      &.active > a{
        background-color: transparent;
        border-bottom: 2px #58c4a7 solid;
        font-weight:900;
        color: #58c4a7;
  
        &:hover{
          background-color: transparent;
        }
      }

      a{
        border: none;
        color: black;

        &:hover{
          background-color: transparent;
          color: #58c4a7;
          
        }
      }
    }
  }
  
  div[class^="col-"]{
    margin-bottom: 30px;
    .transition(all ease-in-out .5s);
  }

  .item{
    position: relative;
    overflow: hidden;
    box-shadow: 5px 0 2px -3px #ccc, -5px 0 2px -3px #ccc;

    .image{
/*
      &::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(100, 100, 100, 0.1);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
*/
    }

    .caption{
      background-color: #ffffff;
      color: #000000;
      padding: 10px 15px;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 100;
      .transition(transform ease-in-out .5s);

      p{
        margin: 0;
      }
    }
  }
}

@media (min-width: 768px) {
  #tabs-block{
    background-color: #f9f9f9;
    padding-top: 60px;
    padding-bottom: 50px;

    .category p{
      display: inline;
      margin-right: 10px;
    }
  }
}

@media (min-width: 992px) {
  #tabs-block{
    .category{
      display: none;
    }

    .nav-tabs{
      display: table;
    }

    .item{
      .caption{
        .transform(translateY(60px));
      }

      .image{
        &::after{
          .transition(opacity ease-in-out .5s);
          background-color: rgba(0, 0, 0, 0.1);
          opacity: 0;
        }

        img{
          .transition(transform ease-in-out .5s);
        }
      }

      &.animation{
        .image{
          &::after{
            opacity: 1;
          }

          img{
            .transform(scale(1.1));
          }
        }

        .caption{
          .transform(translateY(0));
        }
      }
    }
  }
}
