#tabs-block{
  background-color: #f9f9f9;
  padding: 30px 15px 40px;
  
  h2.title{
    text-align: center;
    line-height: 1.21212;
    font-size: 25px;
    font-weight: bold;

    & + .category{
      margin-top: 40px;
    }
  }

  .category{
    text-align: center;
    margin-bottom: 30px;
  }
  
  .btn{
    padding: 10px 40px;
  }

  .nav-tabs{
    margin: 0 auto;
    border: none;
    margin-bottom: 30px;
    display: none;
    font-weight:900;


    & > li{
      &.active > a{
        background-color: transparent;
        border-bottom: 2px #58c4a7 solid;
        font-weight:900;
        color: #58c4a7;
  
        &:hover{
          background-color: transparent;
        }
      }

      a{
        border: none;
        color: black;

        &:hover{
          background-color: transparent;
          color: #58c4a7;
          
        }
      }
    }
  }

  div[class^="col-"]{
    margin-bottom: 30px;
    .transition(all ease-in-out .5s);
  }
}

@media (min-width: 768px) {
  #tabs-block{
    background-color: #f9f9f9;
    padding-top: 60px;
    padding-bottom: 50px;

    .category p{
      display: inline;
      margin-right: 10px;
    }
  }
}

@media (min-width: 992px) {
  #tabs-block{
    .category{
      display: none;
    }

    .nav-tabs{
      display: table;
    }
  }
}
