#starbis-block{
  padding: 30px 0;

  .icon{
    margin: 0 auto;
    display: table;
    color: #58c4a7;
    font-size: 42px; 

    &:before{
      font-family: 'FontAwesome';
    }

    &.line-square:before{
      content: '\f14c';
    }
    
     &.list:before{
      content: '\f0ca';
    }
    
    &.history:before{
    content: '\f1da';
    }
  }

  h2.title{
    font-size: 33px;
    margin-bottom: 40px;
    font-weight: bold;
  }

  em{
    font-family: serif;
    font-size: inherit;
    font-style: italic;
    font-weight: 700;
    line-height: inherit;
    color: #767877;
  }

  div[class^="col-"]{
    margin-bottom: 30px;
  }

  .item{
    border: 1px solid #e5e0e0;
    padding: 50px 35px;
    .transition(all ease-in-out .5s);

    h3.title{
      font-family: Arial, sans-serif, helvetica;
      font-weight: 700;
      color: #00030a;
      text-align: center;
      font-size: 19px;
      font-weight: 700;
    }

    .line{
      width: 49px;
      height: 3px;
      margin-left: auto;
      margin-right: auto;
      background: #58c4a7;
      margin-top: 20px;
      .transition(all ease-in-out .5s);
    }

    .body{
      margin-top: 20px;
      font-family: Arial, sans-serif, helvetica;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.71429;
      color: #9f9f9f;
      text-align: center;
    }

    &.animation{
      border-color: #58c4a7;

      .line{
        margin-top: 30px;
        margin-bottom: 30px;
        width: 170px;
      }
    }
  }
}

@media (min-width: 768px) {
  #starbis-block{
    padding-top: 75px;
    padding-bottom: 70px;
  }
}

@media (min-width: 992px) {}
