.section-3 {
  background-image: url('../img/parallax5.jpg');
  background-size: cover;
  text-align: center;
  background-position: center center;
  color: #ffffff;
  padding-bottom: 80px;

  h1 {
    margin-top: 100px;
    font-size: 30px;
  }

  p {
    margin-top: 50px 20px;
  }

  .cta-3 {
    text-align: center;
    width: 180px;
    border-radius: 35px;
    background-color: rgb(255, 71, 58);
    padding: 25px;
    margin: 50px auto;
  }

  a {
    text-decoration: none;
    color: #ffffff;
    margin:  0px auto;
    display: table;
  }

  .cta-3:hover {
    background-color: #ffffff;
    transition: 0.3s ease-in-out;

    a {
    color: #fb0404;
    }
  }
}

@media(min-width: 768px){
  .section-3 {
    padding-bottom: 230px;

    h1 {
    margin-top: 280px;
    }

    .cta-3 {
      margin: 50px auto;
    }
  }
}
