#our-benefits{
  background-image: url(../images/parallax.jpg);
  height: auto;
  width: 100%;
  color: white;
.box{
  padding: 45px;

  .title{
    padding-top:70px;
    padding-bottom: 20px;
    text-align: center;
  }
  .title-1{
    padding: 18px;
  }
  .line{
    width: 80px;
    height: 3px;
    background-color: #fff;
    margin:auto;
  }
  .body{
    padding-bottom: 30px;
  }
}
  .cta{
  padding: 80px;
  }
  .cta a{
  text-decoration: none;
  padding-left: 35px;
  padding-right: 35px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family: arial;
  font-weight: 50;
  font-size: 14px;
  font-style: italic;
  color: #000;
  background-color: #fff;
  border-radius: 35px;
  }
  .cta a:hover{
  background-color: #000;
  transition: 0.3s ease-in-out;
  color: #fff;
  }
}