#what-clients-say{
  background-image: url('../images/parallax.jpg');
  background-size: cover;
  height: auto;
  width: 100%;
  color: white;
  .box{
    padding: 45px;
  .line{
    width: 78px;
    height: 3px;
    background-color: #fff;
    margin:auto;
    margin-bottom: 100px;
  }

  .title{
    padding-top: 80px;
  }

  .testimonials{
    margin-bottom: 100px;
  }
}
}

  