#tabs-block{
  background-color: #f9f9f9;
  padding: 30px 15px;

  .item{
    position: relative;
    overflow: hidden;

    & + .item{
      margin-top: 30px;
    }

    .image{
      &::after{
        .transition(opacity ease-in-out .5s);
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
      }

      img{
        .transition(transform ease-in-out .5s);
      }
    }

    .caption{
      background-color: #ffffff;
      color: #000000;
      padding: 20px 15px;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 100;
      .transform(translateY(60px));
      .transition(transform ease-in-out .5s);

      p{
        margin: 0;
      }
    }

    &.animation{
      .image{
        &::after{
          opacity: 1;
        }

        img{
          .transform(scale(1.1));
        }
      }

      .caption{
        .transform(translateY(0));
      }
    }
  }
}

@media (min-width: 768px) {
  #tabs-block{
    background-color: #f9f9f9;
    padding: 30px 15px;

    .item{
      position: relative;

      & + .item{
        margin-top: 0;
      }
    }
  }
}
