.exercises {
  background-image: url('../img/parallax2.jpg');
  background: cover;
  background-position: center center;
  color: white;
  padding: 50px 65px;
  font-family: sans-serif;
}

.exercises h1 {
  letter-spacing: 10px;
  text-align: center;
  margin: 65px 0;
}

.exercises hr{
  width: 80px;
  height: 2px;
  background-color: #ff5b50;
  border-color: #ff5b50;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 70px;
}

.exercises h4 {
  margin: 30px 0;
}

.exercises p{
  color:gray;
  margin-bottom: 50px;
  line-height:25px;
}

.exercises-cta input {
  color: white;
  font-size: 14px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: lighter;
  border-color: #ff5b50;
  border-width: 2px;
  border-style: solid;
  border-radius: 32px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 45px;
  padding-right: 45px;
  background-color: #ff5b50;
  margin-top: 80px;
  margin-bottom: 70px;
}

.exercises-cta input:hover{
  background: white;
  color: #FA5858;
  border-color: white;
}

@media (min-width: 992px) {
 .exercises .text {
    padding: 15% 8%;
  } 
}
