.follow-us {
  background: #ff5b50;
  color: white;
  padding: 50px;
  font-family: sans-serif;
}

.follow-us .title h1{
  padding-bottom: 0;
}

.follow-us .title hr {
  width: 80px;
  height: 2px;
  background-color: #FFFFFF;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 70px;
}

.follow-us .wrapper-social .space-social{
  padding-bottom: 5px;
}

.follow-us h1{
  padding-bottom: 80px;
  letter-spacing: 10px;
}

.follow-us .wrapper-social .hover:hover{
  background-color: white;
  color: black;
}

.follow-us-cta input {
  color: black;
  font-size: 14px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: lighter;
  border-width: 2px;
  border-style: solid;
  border-radius: 32px;
  padding-top: 25px;
  border-color:white;
  padding-bottom: 25px;
  padding-left: 45px;
  padding-right: 45px;
  background-color: white;
  margin-top: 80px;
  margin-bottom: 70px;
}

.follow-us input:hover{
  background: black;
  color: white;
  border-color:black;
}

@media (min-width: 992px) {
  .follow-us .wrapper-social{
    padding-right: 50px;
  }
}

@media (min-width: 1200px) {
  .follow-us .wrapper-social{
    padding: 0 100px 0 220px;
  }
}
