#tabs-block{
  background-color: #f9f9f9;
  padding: 30px 15px;

  .item{
    position: relative;

    & + .item{
      margin-top: 30px;
    }
  }

  .caption{
    background-color: #ffffff;
    color: #000000;
    padding: 10px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: none;
  }
}

@media (min-width: 768px) {
  #tabs-block{
    background-color: #f9f9f9;
    padding: 30px 15px;

    .item{
      position: relative;

      & + .item{
        margin-top: 0;
      }
    }
  }
}
