#hero-search {
  background-image: url(/images/bg-search.jpg);
  height: 100px;

  p {
    color: white;
    font-size: 27px;
    font-weight: 700;
    margin-top: 35px;
  }
}

@media (min-width: 768px) {
  #hero-search {
    height: 150px;

    p {
      color: white;
      font-size: 30px;
      margin-top: 70px;
    }
  }
}
