#results {
  .container {
    max-width: 1000px;

    .num {
      color: darkgray;
      font-weight: 600;
    }

    .text{
      span{
        color: black;
        font-size: 15px;
        font-weight: 600;
      }

      p {
        color: darkgray;
      }
    }
  }
}
