#header-mobile{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 50px;
  background: white;
  overflow: hidden;
  -webkit-transform: none !important;
  -moz-transform: none !important;
  -ms-transform: none !important;
  -o-transform: none !important;
  transform: none !important;

  .logo{
    width: 100px;
    height: auto;
    margin-top: 15px;
    margin-bottom: 10px;
  }

  p{
    font-size: 25px;
    letter-spacing: 8px;
    padding-top: 7px;
    font-weight: 500;
  }
}

.mm-page.mm-slideout{
  padding-top: 50px;
}

/*
#mm-1{
  top: 25px !important;
}
*/
.mm-panel, .mm-panels{
  background-color: #fff;
}

.mm-listitem_opened>.mm-listitem__btn, .mm-listitem_opened>.mm-panel{
  background-color: #fff;
}

.mm-panel_has-navbar .mm-navbar{
  display:none;
}

.mm-listitem{
  border-color: transparent;
}

.mm-menu a:hover, .mm-listitem a:hover{
  background-color: #23dd23;
  color: #fff;
}

.mm-listitem_opened > .mm-listitem__btn, .mm-listitem_opened{
  background-color: #e9e9e9;
}

#menu-button{
  color: #000;
  background-color: #fff;
  border: none;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  display: block;
  text-decoration: none;
  text-align: left;
  text-indent: -9999999999px;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  float: left;

  &:before{
    text-indent: 0;
    content: "\f0c9";
    font-family: "FontAwesome";
    font-size: 20px;
    position: absolute;
    width: 50px;
    text-align: center;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.mm-wrapper_opening #menu-button{
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);

  &:before{
    content: "\f063";
  }
}

#search-mobile {
  border-width: 1px;
  border-style: solid;
  border-color: gray;

  .form-control {
    border-style: none;
  }

  .input-group-btn {
    .btn {
      border-style: none;
      padding: 0;
    }
  }
}

#header{
  #my-menu{
    font-family: 'gotham',sans-serif;
    font-weight: 300;
  }

  .logo-wrapper{
    width: 100%;
    height: auto;
    background-color: #ff5b50;
  }
}

#header-desktop{
  display: none;
}

@media (min-width: 768px) {
  #header-mobile{
    display: none;
  }

  #header{
    display:none;
  }

  #header-desktop {
    display: block;
    text-align: center;
    background-color: white;
    height: 80px;

    * {
      padding-top: 5px;
    }

    .input-group{
      display: none;
    }

    .btn-search{
      &:before{
        content: '\f002';
        font-family: 'FontAwesome';
      }
    }

    .navbar{
      background-color: white;
  }

    a{
      text-decoration: none;
      color: black;
      font-size: 12px;
      padding: 10px 15px 10px 15px;
      font-weight: 300;

      &:hover{
        color: black;
      }
    }

    .input-group{
      margin-top: 10px;
    }
  }
}
