.image-with-caption{
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 13px 0 rgba(1, 3, 4, .15);

  .image{
    &::after{
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(100, 100, 100, 0.1);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }

  .caption{
    background-color: #ffffff;
    color: #000000;
    padding: 10px 15px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    .transition(transform ease-in-out .5s);

    p{
      margin: 0;
    }
  }
}

@media (min-width: 992px) {
.image-with-caption{
    .caption{
      .transform(translateY(60px));
    }

    .image{
      &::after{
        .transition(opacity ease-in-out .5s);
        background-color: rgba(0, 0, 0, 0.1);
        opacity: 0;
      }

      img{
        .transition(transform ease-in-out .5s);
      }
    }

    &.animation{
      .image{
        &::after{
          opacity: 1;
        }

        img{
          .transform(scale(1.1));
        }
      }

      .caption{
        .transform(translateY(0));
      }
    }
  }
}
