#latest-news{
  background-image: url('../img/background1.jpg');
  height: auto;
  padding-bottom: 45px;

  h1{
    text-align: center;
    letter-spacing: 11.52px;
    color: white;
    font-size: 32px;
    padding-top: 125px;
    margin: 15px;
  }

  .row{
    padding: 65px;
  }

  a{
    font-size: 20px;
    color: #ffffff;
  }

  .inner img{
    margin-bottom: 40px;
  }

  .inner p{
    margin-top: 22px;
    font-size: 15px;
    color: #807f84;
  }

  .line{
    text-align: center;
    height: 3px;
    width: 79px;
    background-color: #ff7c00;
    margin-top: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
