#fresh-news{
  background-image: url('../img/background2.jpg');
  height: auto;
  padding-top: 0.1px;


  h1{
    text-align: center;
    color: #ffffff;
    font-size: 32px;
    line-height: 32px;
    font-weight: 500;
    letter-spacing: 11.52px;
    padding-top: 110px;
  }

  .line{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 3px;
    width: 79px;
    background-color: white;
    margin-top: 15px;
  }

  .date{
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0;
    text-transform: none;
    color: white;
    padding-bottom: 10px;
  }

  .title{
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
    text-transform: none;
    color:white;
  }

  .text{
    font-size: 15px;
    color: white;
    margin-top: 15px;
    padding-right: 20px;
    padding-bottom: 20px;
  }

  .row{
    padding: 65px;
  }

  .btn{
    font-size: 14px;
    color: #2c2a32;
    text-align: center;
    border-radius: 50px;
    background-color: white;
    height: 80px;
    width: 160px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
