#learn-secrets{
  background-image: url('../img/background3.jpg');
  height: auto;
  padding-bottom: 200px;

  .title1 {
    text-align: center;
    color: white;
    font-size: 32px;
    line-height: 32px;
    font-weight: 500;
    letter-spacing: 6.4px;
    margin-top: 74px;
    padding-top: 280px
  }

  .body{
    font-size: 10px;
    line-height: 10px;
    letter-spacing: 3.6px;
    text-transform: uppercase;
    margin-top: 96px;
    color: white;
    text-align: center;
    padding: 0px 70px;
  }

   .btn{
    margin-top: 86px;
  }
}
