#training-packages{
  background-image: url('../img/background2.jpg');
  height: auto;

  .title{
    text-align: center;
    font-size: 32px;
    line-height: 32px;
    font-weight: 500;
    letter-spacing: 11.52px;
    padding-top: 100px;
  }

  .numbers{
    font-size: 76px;
    line-height: 100px;
    letter-spacing: 27.36px;
    font-weight: 400;
    text-align: center;
    display: block;
    margin-bottom: 20px;
    color: white;
  }

  .title2{
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
    text-transform: none;
    color: white;
  }

  .button{
    padding-bottom: 95px;
  }
}