#news-center{
  background-image: url('../img/background5.jpg');
  height: auto;

  .subtitle{
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
    text-transform: none;
    margin-top: 90px;
    color: white;
  }

  .title3{
    color: white;
    text-align: left;
    font-size: 32px;
    line-height: 32px;
    font-weight: 500;
    letter-spacing: 11.52px;
    padding-top: 100px;
  }

  .line2{
    margin: left;
    display: block;
    margin-right: auto;
    height: 3px;
    width: 79px;
    background-color: #ff7c00;
    margin-top: 15px;
  }

  .text1{
    margin-top: 22px;
    font-size: 15px;
    color: #807f84;
  }

  .line{
    color: #ff5805;
  }

  .button{
    float: left;
    margin-top: 86px;
  }

  .columna1{
    float: right;
  }
}
