#register {
  padding-top: 90px;

  input {
    border-radius: 25px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
  }

  #button-reg {
    padding: 28px 77px;
    background-color: #FA5254;
    border: 0;
    border-radius: 4rem;
    color: white;
  }
}
