#hero-blog {
  background-image: url(/images/bg-blog.jpg);
  height: 100px;
  overflow: hidden;

  .container {
    .message {
      display: inline-block;

      h2 {
        color: white;
        font-size: 27px;
        font-weight: 700;
        margin-top: 35px;
        display: inline-block;
      }
    }
  }

  .left {
    position: absolute;
    transform: translate(-100,-50)
  }
}

@media (min-width: 768px) {
  #hero-blog {
    height: 180px;

    .message {
      color: white;
      font-size: 30px;
      margin-top: 70px;
    }
  }
}
