#blog-2 {
  padding-top: 20px;

  .container {
    .row {
      .public {
        .details {
          border-top-style: solid;
          border-width: 1px;
          border-color: darkgray;

          * {
            padding-top: 10px;
            padding-left: 0;
          }

          ul{
            li{
              list-style-type: none;
              display: inline-block;
            }
          }
        }
      }

      .profile {
        padding-top: 20px;

        p {
          font-weight: 600;

        }
      }
    }
  }
}
