.transition(@string){
  -webkit-transition: @string;
  -moz-transition: @string;
  -ms-transition: @string;
  -o-transition: @string;
  transition: @string;
}

.transition(@string, @stringb){
  -webkit-transition: @string, @stringb;
  -moz-transition: @string, @stringb;
  -ms-transition: @string, @stringb;
  -o-transition: @string, @stringb;
  transition: @string, @stringb;
}

.transition(@string, @stringb, @stringc){
  -webkit-transition: @string, @stringb, @stringc;
  -moz-transition: @string, @stringb, @stringc;
  -ms-transition: @string, @stringb, @stringc;
  -o-transition: @string, @stringb, @stringc;
  transition: @string, @stringb, @stringc;
}
