#form{
  .icon:before{
    font-family: 'FontAwesome';
  }

  .icon.house:before{
    content: '\f015';
  }

  .icon.papper:before{
    content: '\f1d9';
  }

  .icon.mail:before{
    content: '\f003';
  }

  .title h1{
    font-size: 30px;
    text-align: center;
    padding: 95px 65px 0px 65px;
    letter-spacing: 10px;
    font-weight: 500;
  }

  hr{
    margin-top: 20px;
    margin-bottom: 80px;
    text-align: center;
    border: 0;
    border-top: 1px solid #eee;
    width: 80px;
    height: 2px;
    background-color: red;
    
  }

  .icons{
    background-color: white;
  }
  .icons i{
    font-size: 20px;
    color: orange;
  }

  .icons .ihouse p{
    text-align: center;
    padding: 0 60px;
  }

  .icons span{
    font-size: 70px;
    color: red;
  }
}

.formu {
  .wrapper-formu .inputs{
    padding: 100px 0 0 0;
  }

  .inputs .circle{
    padding: 25px 80px 35px 53px;
    border-radius: 4rem;
    border: 1px solid black;
    margin-bottom: 30px;
  }

  .wrapper-message .hidden-2{
    display: none;
  }

  .botton{
    text-align: start;
    padding-left: 35px;
  }

  .botton .send{
    padding: 28px 77px;
    background-color: #FA5254;
    border: 0;
    border-radius: 4rem;
    color: white;
  }

  .botton .send:hover{
    background-color: #333
  }

  .wrapper-formu{
    padding-bottom: 100px;
  }

  .wrapper-message .hidden-3{
    display: none;
    margin-left: 50px;
  }
}

/* Tablet */
@media (min-width: 768px) {
  #form{
    .icons .ihouse p{
      text-align: center;
      padding: 0 25px;
    }

    .title h1{
      margin-top:80px;
    }

    .icons {
      padding-bottom: 100px;
    }
  }
  .formu{
    .inputs .circle {
      padding: 25px 10px 35px 53px;
      border-radius: 4rem;
      border: 1px solid black;
      margin-bottom: 30px;
      margin-right: 15px;
    }

    .wrapper-message .hidden-1{
      display: none;
    }

    .icons{
      padding-bottom: 150px;
    }

    .icons .ihouse p{
      padding: 0 25px;
    }

    .wrapper-formu .inputs{
      padding: 100px 0 0 0;
    }

    .wrapper-message .hidden-2{
      display: block;
      margin-left: 50px;
    }
  }
}

@media (min-width: 992px) {
  #form{
    .icons {
      margin: 0 80px;
    }

    .icons .ihouse p{
      max-width: 218px;
    }

    .wrapper-formu{
      margin: 25px 100px;
    }
  }
}

@media (min-width: 1200px) {
  #form{
    .icons {
      margin: 0;
    }

    .icons .ihouse p{
      padding: 0 65px;
      max-width: 348px;
    }

    .inputs .circle{
      padding: 15px 95px 35px 53px;
    }

    .wrapper-message .hidden-2{
      display: none;
      margin-left: 50px;
    }

    .wrapper-message .hidden-3{
      display: block;
      margin-left: 50px;
      margin-left: 0;
    }

    .botton{
      padding-left: 0;
    }

    .inputs{
      padding-bottom: 90px;
    }
  }
}
